<!doctype html>
<html>
  <head>
    <title>Social Squares</title>
  </head>
  <body>
    <style>
      .socSquare{
      width:30px;
      height:30px;
      position:absolute;
      }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var running = false;
      var repeat;

      var squareClients = []; //Array to hold all the clients
      var server = io(); //Server io

      var socialSquare = {//Base object for the squares
        id        : 0,
        yOff   : 0,
        xOff   : 0,
        xPos    : 0,
        yPos    : 0
      }

      var clientInfo = {
        id            : 0,
        xRelPos   : 0,
        yRelPos   : 0
      }

      var localSquareID = "#";
      var localSquareNum = 0;

      var localPosition = [genRandomPos(),genRandomPos()];

      var heightOffset, widthOffset, yOffset, xOffset;
      //Creates a new square whenever a user joins
      server.on('userAdded', function(elems){
        createSocialSquare(Number(elems));
        server.emit('clientInfo', clientInfo);
      });
      server.on('clientInfo', function(info){
        if((info.id+1) != localSquareNum){
          console.log(info);
          squareClients[info.id].xPos = info.xRelPos;
          squareClients[info.id].yPos = info.yRelPos;
          $("#" + (info.id+1)).css("top", parseInt($(localSquareID).css("top"),10) - (clientInfo.yRelPos - squareClients[info.id].yPos));
          $("#" + (info.id+1)).css("left", parseInt($(localSquareID).css("left"),10) - (clientInfo.xRelPos -  squareClients[info.id].xPos));
          console.log("Setting square #" + info.id + " to position " + info.xRelPos + "," + info.yRelPos);
        }
      });
      server.on('userCreated', function(elems){
        //Create any squares that are already on the server
        for(var i = 1; i <= elems; i++){
          createSocialSquare(Number(i));
        }
        //create the players socialSquare
        localSquareNum = Number(elems) + 1;
        createSocialSquare(localSquareNum);
        localSquareID += (localSquareNum);
        //
        clientInfo.id = (localSquareNum-1);
        clientInfo.yRelPos = localPosition[0];
        clientInfo.xRelPos = localPosition[1];
        server.emit('clientInfo', clientInfo);
        console.log(clientInfo);
        rePositionSquare();
      });

      $(document).mousemove(function(event){
        //Calculates the new offsets in each direction
        yOffset = (event.pageY - 15 - parseInt($(localSquareID).css("top"), 10))/-200;
        xOffset = (event.pageX - 15 - parseInt($(localSquareID).css("left"), 10))/-200;
        if(!running){
          repeat = setInterval(update, 10);
          console.log("setting interval");
          running = true;
        }
      });
      //Listens to the server, waiting for a client to move its mouse
      server.on('clientMoved', function(clientInf){
        squareClients[(clientInf.id)-1].yPos = clientInf.yRelPos;
        squareClients[(clientInf.id)-1].xPos = clientInf.xRelPos;
      });
       //Listens to the server, waiting for a client to leave
      server.on('clientLeft', function(id){
        //Generates the element ID to delete, then deletes it
        var delID = "#" + (Number(id) + 1);
        $(delID).remove();
        console.log("Removing client", delID)
        //Change local square id if needed
        if(localSquareNum > (id + 1)){
          localSquareNum--;
          localSquareID = "#" + localSquareNum;
        }
        //Remove square from array, and shift elements overs
        squareClients.splice(id, 1);
        for(var i = id; i < squareClients.length; i++){
          $("#"+squareClients[i].id).attr ("id", Number(i+1));
          squareClients[i].id -= 1;
        }
      });
      $(window).resize(function(){
        rePositionSquare();
      });
      function rePositionSquare(){
        heightOffset = parseInt($(localSquareID).css("height"), 10)/2;
        widthOffset = parseInt($(localSquareID).css("width"), 10)/2;
        $(localSquareID).css("top", Math.floor(window.innerHeight/2 - heightOffset));
        $(localSquareID).css("left", Math.floor(window.innerWidth/2 - widthOffset));
      }
      function genRandomPos(){
        return Math.floor(Math.random()*500);
      }
      function getRandomColor(){
        //Generates a random 6 digit number to be used as a color
        var num = Math.floor(Math.random() * (999999-111111)) + 111111;
        return "#" + num;
      }
      function createSocialSquare(id){
        //Creates a new element for the client
        console.log("CREATING SQUARE WITH ID:",id)
        var appendString = "<div id = " + id + " class = socSquare></div>";
        $("body").append(appendString)
        //$("#" + id).css("left", id*50);
        //Generates a random color for the square
        var color = getRandomColor();
        $("#" + id).css("background-color", color);
        //Create the social square object to store
        newSquare = Object.create(socialSquare);
        newSquare.id = id;
        //Push the newly created square into the array
        squareClients.push(newSquare);
      }
      var cssIDRel;
      function update(){ 
        clientInfo.xRelPos -= xOffset;
        clientInfo.yRelPos -= yOffset;
        server.emit('mouseMove', clientInfo);
         for(var i = 0; i < squareClients.length; i++){
           if((i + 1) != localSquareNum){
             cssIDRel = "#" + Number(i + 1);
              $(cssIDRel).css("top", parseInt($(localSquareID).css("top"),10) - (clientInfo.yRelPos - squareClients[i].yPos));
              $(cssIDRel).css("left", parseInt($(localSquareID).css("left"),10) - (clientInfo.xRelPos -  squareClients[i].xPos));
           }//close if
         }//close for
      }//close update
    </script>
  </body>
</html>